# ECMobileManager_Android

./: README.md  import-summary.txt
alipay_lib/: build.gradle
android/: build.gradle
android/src/androidTest/java/com/insthub/ecmobilemanager/test/: StartActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/insthub/BeeFramework/: BeeFrameworkApp.java
android/src/main/java/com/insthub/BeeFramework/activity/: ActivityLifeCycleActivity.java  BaseActivity.java  CrashLogActivity.java  CrashLogDetailActivity.java  DebugCancelDialogActivity.java  DebugDetailActivity.java  DebugMessageListActivity.java  DebugTabActivity.java  FloatViewSettingActivity.java  FullScreenPhotoActivity.java  MainActivity.java  MemoryMessageActivity.java  StartActivity.java  WebViewActivity.java
android/src/main/java/com/insthub/BeeFramework/adapter/: ActivitylifeCycleAdapter.java  CrashLogAdapter.java  DebugListAdapter.java
android/src/main/java/com/insthub/ecmobilemanager/: ECMobileAppConst.java  EcmobileApp.java  EcmobileManager.java  ErrorCodeConst.java  ShareConst.java
android/src/main/res/layout/: a0_sigin_manager.xml  advance_search_cell_value.xml  advance_search_topview.xml  d0_goods_cell.xml  d0_goods_large_cell.xml  d0_goods_list.xml  d2_goods_detail.xml  d2_goods_detail_head.xml  d3_goods_edit.xml  d3_goods_edit_detail.xml  full_screen_view_pager.xml  m0_index.xml  m0_list_view.xml  main.xml  toolbar.xml  u0_user.xml  u0_user_listview.xml
android/src/main/res/values/: en_us_string.xml
android/src/main/res/values-zh-rCN/: zh_cn_string.xml
(+77 files in other folders)
